{
  "ConnectionStrings": {
    "DefaultConnection": "Server=51.91.14.5;Database=logicsys_school-management-system;Trusted_Connection=false;MultipleActiveResultSets=true;Persist Security Info=true;User Id=AmeconAssociation;Password=5hbXx5%02;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}